{
  "data": {
    "repository": {
      "discussion": {
        "number": 680,
        "title": "Sigmoid custom operator",
        "body": "Hello,\r\n\r\nI want to add a new unary operator when defining my PySRRegressor, which is the sigmoid function. I define it as follows:\r\n```\r\nmodel_2 = PySRRegressor(\r\n    niterations=50,\r\n    binary_operators=[‘+’, ‘-’, ‘*’, ‘/’],\r\n    unary_operators=[‘exp’, ‘inv(x) = 1/x’, ‘sig(x)=1/(1+exp(-x))’],\r\n    extra_sympy_mappings = {\r\n        ‘inv\": lambda x: 1/x,\r\n        ‘sig\": lambda x: 1/(1+np.exp(-x))\r\n    },\r\n    **default_pysr_params,\r\n)\r\n```\r\n\r\nI get the following error:\r\n```\r\nValueError                                Traceback (most recent call last)\r\nValueError: Error from parse_expr with transformed code: <code object <module> at 0x7f62306e5f20, file \"<string>\", line 1>\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:91, in pysr2sympy(equation, feature_names_in, extra_sympy_mappings)\r\n     [90](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:90) try:\r\n---> [91](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:91)     return sympify(equation, locals=local_sympy_mappings, evaluate=False)\r\n     [92](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:92) except TypeError as e:\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/core/sympify.py:493, in sympify(a, locals, convert_xor, strict, rational, evaluate)\r\n    [492](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/core/sympify.py:492)     a = a.replace('\\n', '')\r\n--> [493](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/core/sympify.py:493)     expr = parse_expr(a, local_dict=locals, transformations=transformations, evaluate=evaluate)\r\n    [494](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/core/sympify.py:494) except (TokenError, SyntaxError) as exc:\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1090, in parse_expr(s, local_dict, transformations, global_dict, evaluate)\r\n   [1089](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1089)     local_dict[i] = null\r\n-> [1090](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1090) raise e from ValueError(f\"Error from parse_expr with transformed code: {code!r}\")\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1081, in parse_expr(s, local_dict, transformations, global_dict, evaluate)\r\n   [1080](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1080) try:\r\n-> [1081](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1081)     rv = eval_expr(code, local_dict, global_dict)\r\n   [1082](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:1082)     # restore neutral definitions for names\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:909, in eval_expr(code, local_dict, global_dict)\r\n    [904](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:904) \"\"\"\r\n    [905](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:905) Evaluate Python code generated by ``stringify_expr``.\r\n    [906](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:906) \r\n    [907](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:907) Generally, ``parse_expr`` should be used.\r\n    [908](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:908) \"\"\"\r\n--> [909](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:909) expr = eval(\r\n    [910](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:910)     code, global_dict, local_dict)  # take local objects in preference\r\n    [911](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/sympy/parsing/sympy_parser.py:911) return expr\r\n\r\nFile <string>:1\r\n\r\nCell In[10], [line 7](vscode-notebook-cell:?execution_count=10&line=7)\r\n      [1](vscode-notebook-cell:?execution_count=10&line=1) model_2 = PySRRegressor(\r\n      [2](vscode-notebook-cell:?execution_count=10&line=2)     niterations=50,\r\n      [3](vscode-notebook-cell:?execution_count=10&line=3)     binary_operators=[\"+\", \"-\", \"*\", \"/\"],\r\n      [4](vscode-notebook-cell:?execution_count=10&line=4)     unary_operators=[\"exp\", \"inv(x) = 1/x\", \"sig(x)=1/(1+exp(-x))\"],\r\n      [5](vscode-notebook-cell:?execution_count=10&line=5)     extra_sympy_mappings = {\r\n      [6](vscode-notebook-cell:?execution_count=10&line=6)         \"inv\": lambda x: 1/x,\r\n----> [7](vscode-notebook-cell:?execution_count=10&line=7)         \"sig\": lambda x: 1/(1+np.exp(-x))\r\n      [8](vscode-notebook-cell:?execution_count=10&line=8)     },\r\n      [9](vscode-notebook-cell:?execution_count=10&line=9)     **default_pysr_params,\r\n     [10](vscode-notebook-cell:?execution_count=10&line=10) )\r\n\r\nTypeError: loop of ufunc does not support argument 0 of type Mul which has no callable exp method\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\nCell In[11], [line 1](vscode-notebook-cell:?execution_count=11&line=1)\r\n----> [1](vscode-notebook-cell:?execution_count=11&line=1) model_2.fit(X, y)\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2087, in PySRRegressor.fit(self, X, y, Xresampled, weights, variable_names, complexity_of_variables, X_units, y_units)\r\n   [2084](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2084)     self._checkpoint()\r\n   [2086](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2086) # Perform the search:\r\n-> [2087](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2087) self._run(X, y, runtime_params, weights=weights, seed=seed)\r\n   [2089](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2089) # Then, after fit, we save again, so the pickle file contains\r\n   [2090](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2090) # the equations:\r\n   [2091](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2091) if not self.temp_equation_file:\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:1921, in PySRRegressor._run(self, X, y, runtime_params, weights, seed)\r\n   [1918](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:1918) self.julia_state_stream_ = jl_serialize(out)\r\n   [1920](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:1920) # Set attributes\r\n-> [1921](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:1921) self.equations_ = self.get_hof()\r\n   [1923](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:1923) if self.delete_tempfiles:\r\n   [1924](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:1924)     shutil.rmtree(self.tempdir_)\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2412, in PySRRegressor.get_hof(self)\r\n   [2409](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2409) torch_format = []\r\n   [2411](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2411) for _, eqn_row in output.iterrows():\r\n-> [2412](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2412)     eqn = pysr2sympy(\r\n   [2413](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2413)         eqn_row[\"equation\"],\r\n   [2414](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2414)         feature_names_in=self.feature_names_in_,\r\n   [2415](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2415)         extra_sympy_mappings=self.extra_sympy_mappings,\r\n   [2416](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2416)     )\r\n   [2417](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2417)     sympy_format.append(eqn)\r\n   [2419](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/sr.py:2419)     # NumPy:\r\n\r\nFile /home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:95, in pysr2sympy(equation, feature_names_in, extra_sympy_mappings)\r\n     [93](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:93) if \"got an unexpected keyword argument 'evaluate'\" in str(e):\r\n     [94](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:94)     return sympify(equation, locals=local_sympy_mappings)\r\n---> [95](https://vscode-remote+wsl-002bwsl4datascience.vscode-resource.vscode-cdn.net/home/default/miniconda/envs/bibsr-pysr/lib/python3.10/site-packages/pysr/export_sympy.py:95) raise TypeError(f\"Error processing equation '{equation}'\") from e\r\n\r\nTypeError: Error processing equation '(x0 * sig(x0)) * 2.1461575'\r\n```\r\n\r\nDo you have any ideas on how to resolve this error?\r\n\r\nThank you in advance.",
        "comments": {
          "nodes": [
            {
              "author": {
                "login": "MilesCranmer"
              },
              "body": "It's because `np.exp` is not a sympy function. You need to use `sympy.exp`",
              "createdAt": "2024-07-26T12:07:22Z"
            }
          ],
          "pageInfo": {
            "hasNextPage": false,
            "endCursor": "Y3Vyc29yOnYyOpK5MjAyNC0wNy0yNlQxMzowNzoyMiswMTowMM4AmwWa"
          }
        }
      }
    }
  }
}